[Interface]
PrivateKey = sJUu+G/ikb7QAyAiJcSlz4sX2USUwEPcjdiMW4FzfXU=
Address = 10.0.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = nvrSm6rZS8ZzRDWJfQYuHO9GpnCI87bNUbKgB0ttTSA=
Endpoint = 3.145.55.204:51820
AllowedIPs = 0.0.0.0/0


