[Interface]
PrivateKey = WaqA4R/ZLkNYhBdWa8ifYIPP3kvVa/BFg2z0YwansuM=
Address = 10.0.0.2/24
DNS = 1.1.1.1

[Peer]
PublicKey = JRI8Xc0zKP9kXk8qP84NdUQA04h6DLfFbwJn4g+/PFs=
Endpoint = demo.wireguard.com:12912
AllowedIPs = 0.0.0.0/0
